<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IGCMenuSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ3-ue-1uZ">
                                <rect key="frame" x="134.5" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Od-KP-dZe"/>
                                </constraints>
                                <state key="normal" image="plus.png">
                                    <color key="titleShadowColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGy-Tr-hFP"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEl-vh-Ufd">
                                <rect key="frame" x="135.5" y="245" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5S9-Ah-le3"/>
                                    <constraint firstAttribute="width" constant="49" id="Les-pK-F2x"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circular Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qge-my-26w">
                                <rect key="frame" x="12" y="245" width="103.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SAF-4V-66b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-wm-C5c">
                                <rect key="frame" x="210.5" y="245" width="74.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ott-zq-dfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WEl-vh-Ufd" firstAttribute="top" secondItem="gKN-wm-C5c" secondAttribute="top" id="D4Y-O0-GDt"/>
                            <constraint firstItem="WEl-vh-Ufd" firstAttribute="centerX" secondItem="pZ3-ue-1uZ" secondAttribute="centerX" id="E5j-Yd-dS9"/>
                            <constraint firstItem="gKN-wm-C5c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="225" id="Hu1-bz-GCA"/>
                            <constraint firstItem="WEl-vh-Ufd" firstAttribute="trailing" secondItem="pZ3-ue-1uZ" secondAttribute="trailing" id="KIZ-QG-zDj"/>
                            <constraint firstItem="qge-my-26w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="MBl-c4-ukS"/>
                            <constraint firstItem="WEl-vh-Ufd" firstAttribute="leading" secondItem="qge-my-26w" secondAttribute="trailing" constant="20" id="QJb-D2-OVT"/>
                            <constraint firstAttribute="bottom" secondItem="pZ3-ue-1uZ" secondAttribute="bottom" constant="20" symbolic="YES" id="REE-LU-AVi"/>
                            <constraint firstAttribute="trailing" secondItem="gKN-wm-C5c" secondAttribute="trailing" constant="35" id="avU-NP-A7u"/>
                            <constraint firstItem="qge-my-26w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="225" id="jTt-ul-JKH"/>
                            <constraint firstItem="WEl-vh-Ufd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXo-CY-eYu"/>
                            <constraint firstItem="gKN-wm-C5c" firstAttribute="leading" secondItem="WEl-vh-Ufd" secondAttribute="trailing" constant="26" id="nKF-D9-ThT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="pZ3-ue-1uZ" id="pIU-qx-f28"/>
                        <outlet property="menuTypeSwitch" destination="WEl-vh-Ufd" id="2JF-1R-wzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.png" width="16" height="16"/>
    </resources>
</document>
