<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IGCMenuSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ3-ue-1uZ">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HcL-UJ-u8W"/>
                                    <constraint firstAttribute="height" constant="50" id="mnA-1P-jKk"/>
                                </constraints>
                                <state key="normal" image="plus.png">
                                    <color key="titleShadowColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEl-vh-Ufd">
                                <rect key="frame" x="163" y="278" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circular Menu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qge-my-26w">
                                <rect key="frame" x="16" y="278" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="a5r-Nd-Rd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-wm-C5c">
                                <rect key="frame" x="228" y="278" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="pM7-j3-mzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qge-my-26w" firstAttribute="top" secondItem="WEl-vh-Ufd" secondAttribute="top" id="5aN-6q-mmY"/>
                            <constraint firstItem="WEl-vh-Ufd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="7qQ-yc-BvF"/>
                            <constraint firstItem="gKN-wm-C5c" firstAttribute="leading" secondItem="WEl-vh-Ufd" secondAttribute="trailing" constant="16" id="B5v-ms-Ngo"/>
                            <constraint firstItem="pZ3-ue-1uZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DKO-5X-xis"/>
                            <constraint firstItem="WEl-vh-Ufd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ORP-oD-Siw"/>
                            <constraint firstItem="qge-my-26w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="QPY-Ur-rSX"/>
                            <constraint firstItem="WEl-vh-Ufd" firstAttribute="leading" secondItem="qge-my-26w" secondAttribute="trailing" constant="16" id="XsT-ZW-cuk"/>
                            <constraint firstAttribute="trailing" secondItem="gKN-wm-C5c" secondAttribute="trailing" constant="16" id="gzZ-2m-exY"/>
                            <constraint firstItem="gKN-wm-C5c" firstAttribute="baseline" secondItem="qge-my-26w" secondAttribute="baseline" id="sG1-4L-wBA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pZ3-ue-1uZ" secondAttribute="bottom" constant="20" id="zQ5-Y9-jR5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="pZ3-ue-1uZ" id="pIU-qx-f28"/>
                        <outlet property="menuTypeSwitch" destination="WEl-vh-Ufd" id="2JF-1R-wzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.png" width="16" height="16"/>
    </resources>
</document>
